spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgres://bhhjdzpbtvuypl:33ad730a333573f0d824966d87e7a656f615a7d7904be253beec22dcffc4bfc8@ec2-52-205-98-159.compute-1.amazonaws.com:5432/d349scnbr50he2
#spring.datasource.username=bhhjdzpbtvuypl
#spring.datasource.password=33ad730a333573f0d824966d87e7a656f615a7d7904be253beec22dcffc4bfc8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgres://bhhjdzpbtvuypl:33ad730a333573f0d824966d87e7a656f615a7d7904be253beec22dcffc4bfc8@ec2-52-205-98-159.compute-1.amazonaws.com:5432/d349scnbr50he2

spring.datasource.username=bhhjdzpbtvuypl
spring.datasource.password=33ad730a333573f0d824966d87e7a656f615a7d7904be253beec22dcffc4bfc8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


