spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://mnzihpsptkuvuv:d89b53fdffe7b8be2e5e0a7f06874cdd2dd29a87d0bea307d6341b63778c2811@ec2-54-86-214-124.compute-1.amazonaws.com:5432/d314abclbpilqg
spring.datasource.username=mnzihpsptkuvuv
spring.datasource.password=d89b53fdffe7b8be2e5e0a7f06874cdd2dd29a87d0bea307d6341b63778c2811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
